<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:visibility="gone">
        <Button
            android:id="@+id/title_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"
             />
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/operation"/>
    </RelativeLayout>
    <ListView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="3"
           android:divider="@color/white"
           android:id="@+id/lv_msg"
           android:layout_margin="10dp"
           android:background="@android:drawable/edit_text"
        tools:listitem="@android:layout/simple_list_item_1">
    </ListView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="@dimen/item_margin"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"/>

    <ImageView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showHandImage"/>
    <TextView
        android:id="@+id/msg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="@color/white"
        android:background="@color/gray"
        android:textSize="14sp"
        android:visibility="gone"
        />
</LinearLayout>
